" Workman Layout
nnoremap l o
nnoremap o l
nnoremap L O
vnoremap l o
vnoremap o l
vnoremap s l
nnoremap O L
nnoremap j n
nnoremap n j
vnoremap n j
vnoremap j n
nnoremap J N
nnoremap N J
nnoremap gn gj
nnoremap gj gn
nnoremap k e
nnoremap e k
vnoremap k e
vnoremap e k
onoremap k e
onoremap K E
nnoremap K E
nnoremap E K
vnoremap K E
nnoremap gk ge
nnoremap ge gk
onoremap gk ge
onoremap ge gk
nnoremap y h
onoremap h y
nnoremap h y
vnoremap h y
vnoremap y h
nnoremap H Y
nnoremap Y H
inoremap <C-e> <C-p>
